# OCRCalculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semnazri/ocrcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semnazri/ocrcalculator/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/semnazri/ocrcalculator/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/semnazri/ocrcalculator/di/: AppModule.kt
app/src/main/java/com/semnazri/ocrcalculator/util/: Extention.kt  StateWrapper.kt  StringUtil.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/semnazri/ocrcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
